<!DOCTYPE html>
<html lang="en" class='jsDisabled'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="page">
        <div class="pageWrapper">
            <header>
                <nav class="mainMenuBlock">
                    <div class="blockWrapper">
                        <ul class="menuItemList">
                            <li class="item"><a href="#aboutgame">Об игре</a></li>
                            <li class="item"><a href="#forwho">Для кого</a></li>
                            <li class="item"><a href="#author">Авторы</a></li>
                            <li class="item"><a href="#price">Тарифы</a></li>
                            <li class="item"><a href="#reviews">Отзывы</a></li>
                            <li class="item"><a href="#faq">Вопрос-ответ</a></li>
                        </ul>
                        <div class="actionBlock"><a href="" class="action actionCallUs">Заказать звонок</a></div>
                    </div>
                </nav>
            </header>

            <div class="frame frame-slide">
                <div class="frameWrapper">
                    <div class="illustrationBlock">
                        <div class="imageWrapper">
                            <img src="/image/slideG.jpg" class="image" alt="" title="">
                        </div>
                    </div>
                    <div class="blockWrapper">
                        <div class="frameHeaderBlock">
                            <h1 class="frameTitle">Гений переговоров - обучающая онлайн игра от чемпиона России</h1>
                        </div>
                        <div class="actionBlock"><a href="#" class="action actionBuy">Купить игру</a></div>
                        <span>Поиграть прямо сейчас</span>
                    </div>

                </div>
            </div>

            <div class="frame frame-aboutgame" id="aboutgame">
                <div class="frameWrapper">
                    <div class="blockWrapper">
                        <div class="frameHeaderBlock">
                            <h2 class="frameTitle">Об игре</h2>
                        </div>
                        <div class="illustrationBlock">
                            <ul class="illustrationList">
                                <li class="item">
                                    <div class="imageWrapper">
                                        <div class="imageBlock iconSvg iconBrain"></div>
                                    </div>
                                    <span class="caption">32 дня интенсивной прокачки</span>
                                </li>
                                <li class="item">
                                    <div class="imageWrapper">
                                        <div class="imageBlock iconSvg iconCompany"></div>
                                    </div>
                                    <span class="caption">Доступность для компаний</span>
                                </li>
                                <li class="item">
                                    <div class="imageWrapper">
                                        <div class="imageBlock iconSvg iconPlanet"></div>
                                    </div>
                                    <span class="caption">Из любой точки мира</span>
                                </li>
                                <li class="item">
                                    <div class="imageWrapper">
                                        <div class="imageBlock  iconSvg iconBook"></div>
                                    </div>
                                    <span class="caption">Книга кейсов вашей компаний</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="frame frame-forwho" id="forwho">
                <div class="frameWrapper">
                    <div class="blockWrapper">
                        <div class="frameHeaderBlock">
                            <h2 class="frameTitle">Для кого эта игра и как это работает</h2>
                        </div>
                        <div class="illustrationBlock">
                            <ul class="illustrationList slideList">
                                <li class="item">
                                    <div class="imageWrapper">
                                        <div class="imageBlock"><img src="image/slide-1.png" alt=""></div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="imageWrapper">
                                        <div class="imageBlock"><img src="image/slide-1.png" alt=""></div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="imageWrapper">
                                        <div class="imageBlock"><img src="image/slide-1.png" alt=""></div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="imageWrapper">
                                        <div class="imageBlock"><img src="image/slide-1.png" alt=""></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="textBlock">
                                <p>У одной команды была амбициозная задача — увеличить продажи в 2 раза!</p>
                                <p>Но добиться этого никак не получалось: клиенты уходили к конкурентам, сотрудники обвиняли в этом друг друга, а дорогие тренинги не давали результата и давно уже всем надоели.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="frame frame-author" id="author">
                <div class="frameWrapper">
                    <div class="blockWrapper">
                        <div class="frameHeaderBlock">
                            <h2 class="frameTitle">Авторы игры</h2>
                        </div>
                        <div class="authorListBlock">
                            <div class="blockWrapper">
                                <ul class="authorList">
                                    <li class="item">
                                            <div class="imageBlock">
                                                <img src="/image/olga.jpg" alt="">
                                            </div>
                                            <div class="textBlock">
                                                <h3>Ольга Грищенко</h3>
                                                <p>Бизнес-тренер, эксперт по ведению переговоров, зажигатель бизнес-звёзд.</p>
                                                <p>Практик, опыт работы руководителем в крупном бизнесе и органах исполнительной власти — более 12 лет.</p>
                                                <ul class="factsList">
                                                    <li>Двукратная чемпионка России: по управленческой борьбе (2014), по быстрой управленческой борьбе (2015)</li>
                                                    <li>Магистр психологии, коуч (сертификат Коуча Эриксоновского университета (Канада) международного образца по стандартам Международной Федерации Коучинга (ICF))</li>
                                                    <li>Консультант и разработчик обучающих программ по ораторскому искусству, маркетингу и продажам услуг, развитию коммуникабельности, лидерских качеств и навыков ведения переговоров</li>
                                                    <li>Автор и разработчик настольных игр: «Гений переговоров», «Идея будущего»</li>
                                                <ul>
                                            </div>
                                    </li>
                                    <li class="item">
                                        <div class="imageBlock">
                                            <img src="/image/alente.jpg" alt="">
                                        </div>
                                        <div class="textBlock">
                                            <h3>Команда Alente</h3>
                                            <p>Агентство интернет-маркетинга «Аленте» работает на красноярском рынке с 2009 года.</p>
                                            <p>Мы специализируемся на комплексном оказании услуг: создании, поддержке и продвижении сайтов.</p>
                                            <ul class="factsList">
                                                <li>Двукратная чемпионка России: по управленческой борьбе (2014), по быстрой управленческой борьбе (2015)</li>
                                                <li>Магистр психологии, коуч (сертификат Коуча Эриксоновского университета (Канада) международного образца по стандартам Международной Федерации Коучинга (ICF))</li>
                                                <li>Консультант и разработчик обучающих программ по ораторскому искусству, маркетингу и продажам услуг, развитию коммуникабельности, лидерских качеств и навыков ведения переговоров</li>
                                                <li>Автор и разработчик настольных игр: «Гений переговоров», «Идея будущего»</li>
                                            <ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="catFly" >
                <div class="frameWrapper">

                </div>
            </div>


            <div class="frame frame-price" id="price">
                <div class="frameWrapper">
                    <div class="blockWrapper">
                    <div class="frameHeaderBlock">
                        <h2 class="frameTitle">Стоимость и тарифы игры</h2>
                    </div>
                    <div class="textBlock">
                        <div class="tableWrapper">
                        <table class="tablePrice">
                            <thead>
                                <tr>
                                    <th class="advantage"><div class="advantageWrapper"><span class="caption">Преимущества</span></div></th>
                                    <th class="biz"><span class="caption">Бизнес</span></th>
                                    <th class="premium"><span class="caption">Премиум</span></th>
                                    <th class="vip"><span class="caption">VIP</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="advantage">
                                        <div class="advantageWrapper">
                                        <div class="advantageBlock">
                                            <span class="title">32 дневное обучение в игровой форме</span>
                                            <div class="descriptionBlock">
                                                <p>Нужно предусмотреть скрытые пояснения к некоторым пунктам тарифов, которые по умолчанию будут свернуты.</p>
                                            </div>
                                        </div>
                                        </div>
                                    </td>
                                    <td class="biz"><span class="caption">Бизнес</span><i class="material-icons">check</i></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper">
                                        <span class="title">11 видеоуроков от Ольги Грищенко</span>
                                    </div>
                                    </td>
                                    <td class="biz"><span class="caption">Бизнес</span><i class="material-icons">check</i></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper">
                                        <div class="advantageBlock">
                                            <span class="title">20 видео-комментариев к кейсам игры с выигрышными стратегиями от Ольги Грищенко</span>
                                            <div class="descriptionBlock">
                                                <p>Нужно предусмотреть скрытые пояснения к некоторым пунктам тарифов, которые по умолчанию будут свернуты.</p>
                                            </div>
                                        </div>
                                        </div>
                                    </td>
                                    <td class="biz"><span class="caption">Бизнес</span><i class="material-icons">check</i></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper"><span class="title">21 день интенсивной переговорной практики</span></div>
                                        </td>
                                    <td class="biz"><span class="caption">Бизнес</span><i class="material-icons">check</i></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper"><span class="title">Электронный сертификат подтверждающий обучение</span></div>
                                        </td>
                                    <td class="biz"><span class="caption">Бизнес</span><i class="material-icons">check</i></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper"><span class="title">Статистика достижений сотрудников онлайн</span>
                                            </div>
                                            </td>
                                    <td class="biz"><span class="caption">Бизнес</span><i class="material-icons">check</i></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper">
                                        <div class="advantageBlock">
                                            <span class="title">Сборник (коллекция) переговорных кейсов компании</span>
                                            <div class="descriptionBlock">
                                                <p>Нужно предусмотреть скрытые пояснения к некоторым пунктам тарифов, которые по умолчанию будут свернуты.</p>
                                            </div>
                                        </div>
                                        </div>
                                    </td>
                                    <td class="biz"><span class="caption">Бизнес</span><i class="material-icons">check</i></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper"><span class="title">Функции «Стоп-игра», «перемотка» и «Рестарт»</span></div></td>
                                    <td class="biz"><span class="caption">Бизнес</span></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper">
                                        <div class="advantageBlock">
                                            <span class="title">Обучение руководителей компании на роль эксперта игры</span>
                                            <div class="descriptionBlock">
                                                <p>Нужно предусмотреть скрытые пояснения к некоторым пунктам тарифов, которые по умолчанию будут свернуты.</p>
                                            </div>
                                        </div>
                                    </div>
                                    </td>
                                    <td class="biz"><span class="caption">Бизнес</span></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper"><span class="title">Обучающий вебинар Ольги Грищенко перед стартом игры</span></div></td>
                                    <td class="biz"><span class="caption">Бизнес</span></td>
                                    <td class="premium"><span class="caption">Премиум</span></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper"><span class="title">Персональная консультация Ольги Грищенко по итогам игры</span></div></td>
                                    <td class="biz"><span class="caption">Бизнес</span></td>
                                    <td class="premium"><span class="caption">Премиум</span></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

            <div class="frame frame-????" id="???">


            </div>

            <div class="frame frame-reviews" id="reviews">
                <div class="frameWrapper">
                        <div class="blockWrapper">
                    <div class="frameHeaderBlock">
                        <h2 class="frameTitle">Отзывы</h2>
                    </div>
                    <div class="reviewsListBlock">
                            <ul class="reviewsList slideList">
                                <li class="item">
                                    <div class="imageBlock"><a href="#"><img src="http://lorempixel.com/g/270/160" alt=""></a></div>
                                    <span class="title">Евгений Винников</span>
                                    <span class="post">руководитель Ростовской Академии Андрагогики и Образовательного Бизнеса</span>
                                    <span class="city">г. Москва</span>
                                </li>
                                <li class="item">
                                    <div class="imageBlock"><img src="http://lorempixel.com/g/270/160" alt=""></div>
                                    <span class="title">Евгений Винников</span>
                                    <span class="post">руководитель Ростовской Академии Андрагогики и Образовательного Бизнеса</span>
                                    <span class="city">г. Москва</span>
                                </li>
                                <li class="item">
                                    <div class="imageBlock"><img src="http://lorempixel.com/g/270/160" alt=""></div>
                                    <span class="title">Евгений Винников</span>
                                    <span class="post">руководитель Ростовской Академии Андрагогики и Образовательного Бизнеса</span>
                                    <span class="city">г. Москва</span>
                                </li>
                                <li class="item">
                                    <div class="imageBlock"><img src="http://lorempixel.com/g/270/160" alt=""></div>
                                    <span class="title">Евгений Винников</span>
                                    <span class="post">руководитель Ростовской Академии Андрагогики и Образовательного Бизнеса</span>
                                    <span class="city">г. Москва</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="frame frame-text" id="text">
                    <div class="frameWrapper">
                        <div class="blockWrapper">
                            <div class="frameHeaderBlock">
                                <h2 class="frameTitle">Участвуй в онлайн-игре в числе первых!</h2>
                            </div>
                            <div class="textBlock">
                                <p>За 33 дня вы освоите секретные техники ведения переговоров и отработаете их на практике с другими участниками игры. Победитель получит специальный приз, почет, славу и уважение!</p>
                                <p>Запуск игры состоится 1 декабря 2017 года. Количество мест ограничено.</p>
                                <p><small>Билеты по этой стоимости продаются только до запуска игры.</small><p>
                                <img src="/image/bilet.jpg" alt="">
                                <div class="offerBlock">
                                    <div class="priceBLock">
                                        <span class="priceSale">57 000 руб.</span>
                                        <span class="price">51 300 руб.</span>
                                        <div class="actionBlock"><a href="#" class="action actionAlternativeBuy">Купить</a></div>
                                    </div>
                                    <div class="textBlock">
                                            <p><small>До официального старта продаж действует специальная цена, вы можете приобрести билет в 10 раз дешевле.</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>


            <div class="frame frame-players" id="players">
                <div class="frameWrapper">
                        <div class="blockWrapper">
                    <div class="frameHeaderBlock">
                        <h2 class="frameTitle">В «Гений переговоров онлайн» уже играют</h2>
                    </div>
                    <div class="playersListBlock">
                            <ul class="playersList slideList">
                                <li class="item">
                                    <div class="imageBlock">
                                        <img src="http://lorempixel.com/g/100/94" alt="">
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="imageBlock">
                                        <img src="http://lorempixel.com/g/100/100" alt="">
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="imageBlock">
                                        <img src="http://lorempixel.com/g/100/100" alt="">
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="imageBlock">
                                        <img src="http://lorempixel.com/g/100/100" alt="">
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="imageBlock">
                                        <img src="http://lorempixel.com/g/100/100" alt="">
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="imageBlock">
                                        <img src="http://lorempixel.com/g/100/100" alt="">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="frame frame-faq" id="faq">
                <div class="frameWrapper">
                    <div class="blockWrapper">
                        <div class="frameHeaderBlock">
                            <h2 class="frameTitle">Часто задаваемые вопросы</h2>
                        </div>
                        <div class="faqListBlock">
                            <ul class="faqList">
                                <li class="item item-view">
                                    <div class="questionBlock"><i class="material-icons">help_outline</i>Как быстро окупается игра?</div>
                                    <div class="answerBlock">
                                        <p>За две-три встречи. Давайте посчитаем. Игра стоит 48 000 рублей. В игру играют до
                                            12 человек. Рекомендуемая стоимость билета 1500–3000 рублей.
                                        </p>
                                        <p>При минимальной цене вам потребуется три вечера, чтобы окупить затраты, при максимальной
                                            — всего два.
                                        </p>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="questionBlock"><i class="material-icons">help_outline</i>Я не бизнес-тренер, смогу ли я вести игру?</div>
                                    <div class="answerBlock">
                                        <p>Да, вы можете быть ведущим-модератором игры, который не даёт комментариев действиям
                                            игроков, насколько эффективные игровые решения - определяют сами участники. Вспомните
                                            любую настольную игру, нужно ли быть экспертом, чтобы вести её?
                                        </p>
                                        <p>И, да, вполне возможно, что вы станете бизнес-тренером, начав с ведения игры «Гений
                                            переговоров»!
                                        </p>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="questionBlock"><i class="material-icons">help_outline</i>Сколько раз можно провести игру для одной и той же команды участников?</div>
                                    <div class="answerBlock">
                                        <p>В игре 250 карточек, что позволяет провести игру два раза с неповторяющимися заданиями
                                            для игроков и пять раз без потери интереса к игре, вместе с развитием навыков
                                            убеждения и ведения переговоров.
                                        </p>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="questionBlock"><i class="material-icons">help_outline</i>Требуется ли какая-то подготовка участников перед игрой?</div>
                                    <div class="answerBlock">
                                        <p>Нет, не требуется. В игре могут принять участие игроки с любым уровнем подготовки
                                            - интересно будет всем.</p>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="questionBlock"><i class="material-icons">help_outline</i>Может ли игра заменить тренинг по переговорам?</div>
                                    <div class="answerBlock">
                                        <p>Да. Мы расскажем вам, как превратить игру в однодневный тренинг-практикум по знакомству
                                            с основными техниками переговоров.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

<div class="frame frame-order">
    <div class="frameWrapper">
        <div class="blockWrapper">
        <div class="frameHeaderBlock">
            <h2 class="frameTitle">Остались вопросы? Напишите нам.</h2>
        </div>
        <div class="textBlock">
            <p>Возможно будет поясняющий текст к этой форме.</p>
        </div>
        <div class="requestFormBlock">
            <form class="requestForm" id="RequestRegist-form" action="/" method="post">
                <fieldset>
                    <ul class="fieldList">
                        <li class="field field-important field-state-empty">
                            <label>
                                <strong class="title">Ваше имя*</strong>
                                <span class="wrapper">
                                    <input required="required" name="RequestCallback[name]" id="RequestCallback_name" type="text" maxlength="255" value="">
                                </span>
                            </label>
                        </li>
                        <li class="field field-important field-state-empty">
                            <label>
                                <strong class="title">Фамилия*</strong>
                                <span class="wrapper">
                                    <input required="required" name="RequestCallback[surname]" id="RequestCallback_surname" type="text" maxlength="255" value="">
                                </span>
                            </label>
                        </li>
                        <li class="field field-phone field-state-empty">
                            <label>
                                <strong class="title">Номер телефона</strong>
                                <span class="wrapper">
                                    <input  id="phone" name="RequestCallback[phone]" type="text" maxlength="255" value="">
                                </span>
                            </label>
                        </li>
                        <li class="field field-important field-state-empty">
                            <label>
                                <strong class="title">Адрес электронной почты*</strong>
                                <span class="wrapper">
                                    <input required="required" name="RequestCallback[email]" id="RequestCallback_email" type="text" maxlength="255" value="">
                                </span>
                            </label>
                        </li>
                        <li class="field field-comment field-state-empty">
                            <label>
                                <strong class="title">Комментарий к оценке*</strong>
                                <span class="wrapper">
                                    <textarea required="required" ></textarea>
                                </span>
                            </label>
                        </li>
                        <li class="field field-titleless field-state-filled">
                            <label>
                                <span class="wrapper">
                                    <input id="ytRequestCallback_agree" type="hidden" value="0" name="RequestCallback[agree]"><input required="required" checked="checked" name="RequestCallback[agree]" id="RequestCallback_agree" value="1" type="checkbox">
                                    <span class="caption">Отправляя это сообщение, вы соглашаетесь с политикой конфиденциальности.</span>
                                </span>
                            </label>
                        </li>
                    </ul>
                </fieldset>
                <div class="submitBlock">
                    <button class="submit" type="submit">Отправить</button>
                </div>
            </form>
            </div>
        </div>
    </div>
</div>
        
    </div>
    <footer>
        <div class="footerWrapper">
            <div class="blockWrapper">
                <nav class="footerMenuBlock">
                    <ul class="menuItemList">
                        <li class="item"><a href="#aboutgame">Кабинет партнера</a></li>
                        <li class="item"><a href="#forwho">Пресс-кит</a></li>
                        <li class="item"><a href="#author">Политика конфиденциальности</a></li>
                    </ul>
                </nav>
                <div class="socialBLock">
                    <span>Давайте дружить!</span>
                    <div class="socialListBLock">
                        <ul class="socialList">
                            <li class="item"><a class="social social-vk" href="#aboutgame">Об игре</a></li>
                            <li class="item"><a class="social social-facebook" href="#forwho">Для кого</a></li>
                            <li class="item"><a class="social social-instagram" href="#author">Авторы</a></li>
                            <li class="item"><a class="social social-youtube" href="#price">Тарифы</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery.baron.js"></script>
    <script type="text/javascript" src="/js/main.js" ></script>
</body>

</html>