<!DOCTYPE html>
<html lang="en" class='jsDisabled'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="page">
        <div class="pageWrapper">
            <header>
                <nav class="mainMenuBlock">
                    <div class="blockWrapper">
                        <ul class="menuItemList">
                            <li class="item"><a href="#aboutgame">Об игре</a></li>
                            <li class="item"><a href="#forwho">Для кого</a></li>
                            <li class="item"><a href="#author">Авторы</a></li>
                            <li class="item"><a href="#price">Тарифы</a></li>
                            <li class="item"><a href="#reviews">Отзывы</a></li>
                            <li class="item"><a href="#faq">Вопрос-ответ</a></li>
                        </ul>
                        <div class="actionBlock"><a href="" class="action actionCallUs">Заказать звонок</a></div>
                    </div>
                </nav>
            </header>

            <div class="frame frame-slide">
                <div class="frameWrapper">
                    <div class="illustrationBlock">
                        <div class="imageWrapper">
                            <img src="/image/slideG.jpg" class="image" alt="" title="">
                        </div>
                    </div>
                    <div class="blockWrapper">
                        <div class="frameHeaderBlock">
                            <h1 class="frameTitle">Гений переговоров - обучающая онлайн игра от чемпиона России</h1>
                        </div>
                        <div class="actionBlock"><a href="#" class="action actionBuy">Купить игру</a></div>
                        <span>Поиграть прямо сейчас</span>
                    </div>

                </div>
            </div>


            <div class="frame frame-earn" id="earn">
                <div class="frameWrapper">
                    <div class="blockWrapper">
                        <div class="frameHeaderBlock">
                            <h2 class="frameTitle">Для кого эта игра и как это работает</h2>
                        </div>
                        
                        <div class="tabBlock">
                        <div class="switchTabBlock">
                            <ul class="switchTabList">
                                <li class="item active" data-type-tab="1"><span>Молодая мама</span></li>
                                <li class="item" data-type-tab="2"><span>Студент</span></li>
                                <li class="item" data-type-tab="3"><span>Безработный</span></li>
                                <li class="item" data-type-tab="4"><span>Путешественник</span></li>
                            </ul>
                        </div>
                        <div class="illustrationWrapper">
                        <div class="illustrationBlock active" data-type-tab="1">
                            <ul class="illustrationList slideList">
                                    <li class="item">
                                        <div class="imageWrapper">
                                            <div class="imageBlock"><img src="image/slide-1.png" alt=""></div>
                                        </div>
                                        <div class="textBlock">
                                                <p>Познакомьтесь, это Василий.</p>
                                                <p>Каждый собственник, который пытался выйти из операционки и наладить системный бизнес, делал то, что совершенно не работает.</p>
                                                <p>Бизнес-игр в России практически нет. Стратегических вообще нет. Их никто не делает и не проводит.</p>
                                                <p>Поэтому, когда мы показываем нашу ролевую игру «Капремонт Бизнеса» собственникам и топ менеджерам компаний, они приходят в бурный восторг и спрашивают куда заплатить, чтобы купить это.</p>
                                        </div>
                                    </li>
                                    <li class="item">
                                            <div class="imageWrapper">
                                                <div class="imageBlock"><img src="image/slide-1.png" alt=""></div>
                                            </div>
                                            <div class="textBlock">
                                                    <p>Познакомьтесь, это Василий.</p>
                                            </div>
                                        </li>
                                        <li class="item">
                                                <div class="imageWrapper">
                                                    <div class="imageBlock"><img src="image/slide-1.png" alt=""></div>
                                                </div>
                                                <div class="textBlock">
                                                </div>
                                            </li>
                            </ul>
                        </div>
                        <div class="illustrationBlock" data-type-tab="2">
                            <ul class="illustrationList slideList">
                                <li class="item">
                                    <div class="imageWrapper">
                                        <div class="imageBlock"><img src="image/slide-1.png" alt=""></div>
                                    </div>
                                    <div class="textBlock">
                                            <p>Познакомьтесь, это Василий.</p>
                                            <p>Каждый собственник, который пытался выйти из операционки и наладить системный бизнес, делал то, что совершенно не работает.</p>
                                            <p>Бизнес-игр в России практически нет. Стратегических вообще нет. Их никто не делает и не проводит.</p>
                                            <p>Поэтому, когда мы показываем нашу ролевую игру «Капремонт Бизнеса» собственникам и топ менеджерам компаний, они приходят в бурный восторг и спрашивают куда заплатить, чтобы купить это.</p>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="imageWrapper">
                                        <div class="imageBlock"><img src="image/slide-1.png" alt=""></div>
                                    </div>
                                    <div class="textBlock">
                                            <p>Познакомьтесь, это Василий.</p>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="imageWrapper">
                                        <div class="imageBlock"><img src="image/slide-1.png" alt=""></div>
                                    </div>
                                    <div class="textBlock">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>


            <div class="frame frame-price" id="price">
                <div class="frameWrapper">
                    <div class="blockWrapper">
                    <div class="frameHeaderBlock">
                        <h2 class="frameTitle">Стоимость и тарифы игры</h2>
                    </div>
                    <div class="textBlock">
                        <div class="tableWrapper">
                        <table class="tablePrice">
                            <thead>
                                <tr>
                                    <th class="advantage"><div class="advantageWrapper"><span class="caption">Преимущества</span></div></th>
                                    <th class="biz"><span class="caption">Бизнес</span></th>
                                    <th class="premium"><span class="caption">Премиум</span></th>
                                    <th class="vip"><span class="caption">VIP</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="advantage">
                                        <div class="advantageWrapper">
                                        <div class="advantageBlock">
                                            <span class="title">32 дневное обучение в игровой форме</span>
                                            <div class="descriptionBlock">
                                                <p>Нужно предусмотреть скрытые пояснения к некоторым пунктам тарифов, которые по умолчанию будут свернуты.</p>
                                            </div>
                                        </div>
                                        </div>
                                    </td>
                                    <td class="biz"><span class="caption">Бизнес</span><i class="material-icons">check</i></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper">
                                        <span class="title">11 видеоуроков от Ольги Грищенко</span>
                                    </div>
                                    </td>
                                    <td class="biz"><span class="caption">Бизнес</span><i class="material-icons">check</i></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper">
                                        <div class="advantageBlock">
                                            <span class="title">20 видео-комментариев к кейсам игры с выигрышными стратегиями от Ольги Грищенко</span>
                                            <div class="descriptionBlock">
                                                <p>Нужно предусмотреть скрытые пояснения к некоторым пунктам тарифов, которые по умолчанию будут свернуты.</p>
                                            </div>
                                        </div>
                                        </div>
                                    </td>
                                    <td class="biz"><span class="caption">Бизнес</span><i class="material-icons">check</i></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper"><span class="title">21 день интенсивной переговорной практики</span></div>
                                        </td>
                                    <td class="biz"><span class="caption">Бизнес</span><i class="material-icons">check</i></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper"><span class="title">Электронный сертификат подтверждающий обучение</span></div>
                                        </td>
                                    <td class="biz"><span class="caption">Бизнес</span><i class="material-icons">check</i></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper"><span class="title">Статистика достижений сотрудников онлайн</span>
                                            </div>
                                            </td>
                                    <td class="biz"><span class="caption">Бизнес</span><i class="material-icons">check</i></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper">
                                        <div class="advantageBlock">
                                            <span class="title">Сборник (коллекция) переговорных кейсов компании</span>
                                            <div class="descriptionBlock">
                                                <p>Нужно предусмотреть скрытые пояснения к некоторым пунктам тарифов, которые по умолчанию будут свернуты.</p>
                                            </div>
                                        </div>
                                        </div>
                                    </td>
                                    <td class="biz"><span class="caption">Бизнес</span><i class="material-icons">check</i></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper"><span class="title">Функции «Стоп-игра», «перемотка» и «Рестарт»</span></div></td>
                                    <td class="biz"><span class="caption">Бизнес</span></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper">
                                        <div class="advantageBlock">
                                            <span class="title">Обучение руководителей компании на роль эксперта игры</span>
                                            <div class="descriptionBlock">
                                                <p>Нужно предусмотреть скрытые пояснения к некоторым пунктам тарифов, которые по умолчанию будут свернуты.</p>
                                            </div>
                                        </div>
                                    </div>
                                    </td>
                                    <td class="biz"><span class="caption">Бизнес</span></td>
                                    <td class="premium"><span class="caption">Премиум</span><i class="material-icons">check</i></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper"><span class="title">Обучающий вебинар Ольги Грищенко перед стартом игры</span></div></td>
                                    <td class="biz"><span class="caption">Бизнес</span></td>
                                    <td class="premium"><span class="caption">Премиум</span></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                                <tr>
                                    <td class="advantage">
                                            <div class="advantageWrapper"><span class="title">Персональная консультация Ольги Грищенко по итогам игры</span></div></td>
                                    <td class="biz"><span class="caption">Бизнес</span></td>
                                    <td class="premium"><span class="caption">Премиум</span></td>
                                    <td class="vip"><span class="caption">VIP</span><i class="material-icons">check</i></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

            <div class="frame frame-????" id="???">
						</div>
            <div class="frame frame-sertificate" id="sertificate">
                <div class="frameWrapper">
                    <div class="blockWrapper">
                        <div class="frameHeaderBlock">
                            <h2 class="frameTitle">Стать сертифицированный партнером</h2>
                        </div>
                        <div class="textBlock">
                            <p>Покупая пакет вы получаете следующий набор возможностей и материалов.</p>
                        </div>
                        <div class="illustrationBlock">
                            <ul class="illustrationList">
                                <li class="item">
                                    <div class="contentWrapper">
                                        <div class="imageWrapper">
                                            <div class="imageBlock iconSvg iconBrain"></div>
                                        </div>
                                        <div class="caption">
                                            <p class="title">Высокая доходность от сотрудничества</p>
                                            <p>Получайте до 50% от платежей ваших клиентов.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="contentWrapper">
                                        <div class="imageWrapper">
                                            <div class="imageBlock iconSvg iconCompany"></div>
                                        </div>
                                        <div class="caption">
                                            <p class="title">Личный кабинет партнера</p>
                                            <p>Личный кабинет партнёра с понятной статистикой и необходимыми инструментами. Храните информацию о клиентах в одном месте.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="contentWrapper">
                                        <div class="imageWrapper">
                                            <div class="imageBlock iconSvg iconPlanet"></div>
                                        </div>
                                        <div class="caption">
                                            <p class="title">Инструменты продаж</p>
                                            <p>Получите маркетинговую информацию, шаблоны документов и собственную реферальную ссылку.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="contentWrapper">
                                        <div class="imageWrapper">
                                            <div class="imageBlock iconSvg iconPlanet"></div>
                                        </div>
                                        <div class="caption">
                                            <p class="title">Онлайн курс обучения продажам</p>
                                            <p>Онлайн курс из 10 видеоуроков с прохождением тестовых заданий и сертификацией.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="contentWrapper">
                                        <div class="imageWrapper">
                                            <div class="imageBlock iconSvg iconPlanet"></div>
                                        </div>
                                        <div class="caption">
                                            <p class="title">Простой и быстрый вывод денежных средств</p>
                                            <p>Вы можете вывести свои деньги из личного кабинета переводом на банковскую карту, счет в банке или электронные деньги.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="item item-buy">
                                    <div class="contentWrapper">
                                        <div class="caption">
                                            <p class="title">Стоимость пакета:</p>
                                            <p class="price">9 900 руб.</p>
                                            <div class="actionBlock"><a href="#" class="action actionAlternativeBuy">Купить</a></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="frame frame-reviews" id="reviews">
                <div class="frameWrapper">
                        <div class="blockWrapper">
                    <div class="frameHeaderBlock">
                        <h2 class="frameTitle">Отзывы</h2>
                    </div>
                    <div class="reviewsListBlock">
                            <ul class="reviewsList slideList">
                                <li class="item">
                                    <div class="imageBlock"><a href="#"><img src="http://lorempixel.com/g/270/160" alt=""></a></div>
                                    <span class="title">Евгений Винников</span>
                                    <span class="post">руководитель Ростовской Академии Андрагогики и Образовательного Бизнеса</span>
                                    <span class="city">г. Москва</span>
                                </li>
                                <li class="item">
                                    <div class="imageBlock"><img src="http://lorempixel.com/g/270/160" alt=""></div>
                                    <span class="title">Евгений Винников</span>
                                    <span class="post">руководитель Ростовской Академии Андрагогики и Образовательного Бизнеса</span>
                                    <span class="city">г. Москва</span>
                                </li>
                                <li class="item">
                                    <div class="imageBlock"><img src="http://lorempixel.com/g/270/160" alt=""></div>
                                    <span class="title">Евгений Винников</span>
                                    <span class="post">руководитель Ростовской Академии Андрагогики и Образовательного Бизнеса</span>
                                    <span class="city">г. Москва</span>
                                </li>
                                <li class="item">
                                    <div class="imageBlock"><img src="http://lorempixel.com/g/270/160" alt=""></div>
                                    <span class="title">Евгений Винников</span>
                                    <span class="post">руководитель Ростовской Академии Андрагогики и Образовательного Бизнеса</span>
                                    <span class="city">г. Москва</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

			<div class="catFly" >
                    <div blockWrapper class="frameWrapper">
                            <div class="blockWrapper">
                                <div class="contentBlock">
                                    <div class="paymentsWrapper">
                                        <div class="paymentsBlock">
                                        <div class="paidBlock">
                                            <div class="paid">
                                                <div class="textBlock">
                                                    <span class="title">Мы уже выплатили нашим партнерам</span>
                                                    <span class="priceAll">478 849 000 руб.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="paymentBlock">
                                            <div class="payment">
                                                    <div class="textBlock">
                                                        <div class="titleBlock">
                                                            <span class="title">ТОП-3 выплат за июль 2017</span>
                                                        </div>
                                                        <div class="PriceBlock">
                                                            <span class="price"><span>1 558 614 руб.</span></span>
                                                            <span class="price"><span>1 176 845 руб.</span></span>
                                                            <span class="price"><span>752 631 руб.</span></span>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>            
                    </div>
                
            </div>


            <div class="frame frame-players" id="players">
                <div class="frameWrapper">
                        <div class="blockWrapper">
                    <div class="frameHeaderBlock">
                        <h2 class="frameTitle">В «Гений переговоров онлайн» уже играют</h2>
                    </div>
                    <div class="playersListBlock">
                            <ul class="playersList slideList">
                                <li class="item">
                                    <div class="imageBlock">
                                        <img src="http://lorempixel.com/g/100/94" alt="">
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="imageBlock">
                                        <img src="http://lorempixel.com/g/100/100" alt="">
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="imageBlock">
                                        <img src="http://lorempixel.com/g/100/100" alt="">
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="imageBlock">
                                        <img src="http://lorempixel.com/g/100/100" alt="">
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="imageBlock">
                                        <img src="http://lorempixel.com/g/100/100" alt="">
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="imageBlock">
                                        <img src="http://lorempixel.com/g/100/100" alt="">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="frame frame-faq" id="faq">
                <div class="frameWrapper">
                    <div class="blockWrapper">
                        <div class="frameHeaderBlock">
                            <h2 class="frameTitle">Часто задаваемые вопросы</h2>
                        </div>
                        <div class="faqListBlock">
                            <ul class="faqList">
                                <li class="item item-view">
                                    <div class="questionBlock"><i class="material-icons">help_outline</i>Как быстро окупается игра?</div>
                                    <div class="answerBlock">
                                        <p>За две-три встречи. Давайте посчитаем. Игра стоит 48 000 рублей. В игру играют до
                                            12 человек. Рекомендуемая стоимость билета 1500–3000 рублей.
                                        </p>
                                        <p>При минимальной цене вам потребуется три вечера, чтобы окупить затраты, при максимальной
                                            — всего два.
                                        </p>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="questionBlock"><i class="material-icons">help_outline</i>Я не бизнес-тренер, смогу ли я вести игру?</div>
                                    <div class="answerBlock">
                                        <p>Да, вы можете быть ведущим-модератором игры, который не даёт комментариев действиям
                                            игроков, насколько эффективные игровые решения - определяют сами участники. Вспомните
                                            любую настольную игру, нужно ли быть экспертом, чтобы вести её?
                                        </p>
                                        <p>И, да, вполне возможно, что вы станете бизнес-тренером, начав с ведения игры «Гений
                                            переговоров»!
                                        </p>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="questionBlock"><i class="material-icons">help_outline</i>Сколько раз можно провести игру для одной и той же команды участников?</div>
                                    <div class="answerBlock">
                                        <p>В игре 250 карточек, что позволяет провести игру два раза с неповторяющимися заданиями
                                            для игроков и пять раз без потери интереса к игре, вместе с развитием навыков
                                            убеждения и ведения переговоров.
                                        </p>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="questionBlock"><i class="material-icons">help_outline</i>Требуется ли какая-то подготовка участников перед игрой?</div>
                                    <div class="answerBlock">
                                        <p>Нет, не требуется. В игре могут принять участие игроки с любым уровнем подготовки
                                            - интересно будет всем.</p>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="questionBlock"><i class="material-icons">help_outline</i>Может ли игра заменить тренинг по переговорам?</div>
                                    <div class="answerBlock">
                                        <p>Да. Мы расскажем вам, как превратить игру в однодневный тренинг-практикум по знакомству
                                            с основными техниками переговоров.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

<div class="frame frame-order">
    <div class="frameWrapper">
        <div class="blockWrapper">
        <div class="frameHeaderBlock">
            <h2 class="frameTitle">Остались вопросы? Напишите нам.</h2>
        </div>
        <div class="textBlock">
            <p>Возможно будет поясняющий текст к этой форме.</p>
        </div>
        <div class="requestFormBlock">
            <form class="requestForm" id="RequestRegist-form" action="/" method="post">
                <fieldset>
                    <ul class="fieldList">
                        <li class="field field-important field-state-empty">
                            <label>
                                <strong class="title">Ваше имя*</strong>
                                <span class="wrapper">
                                    <input required="required" name="RequestCallback[name]" id="RequestCallback_name" type="text" maxlength="255" value="">
                                </span>
                            </label>
                        </li>
                        <li class="field field-important field-state-empty">
                            <label>
                                <strong class="title">Фамилия*</strong>
                                <span class="wrapper">
                                    <input required="required" name="RequestCallback[surname]" id="RequestCallback_surname" type="text" maxlength="255" value="">
                                </span>
                            </label>
                        </li>
                        <li class="field field-phone field-state-empty">
                            <label>
                                <strong class="title">Номер телефона</strong>
                                <span class="wrapper">
                                    <input  id="phone" name="RequestCallback[phone]" type="text" maxlength="255" value="">
                                </span>
                            </label>
                        </li>
                        <li class="field field-important field-state-empty">
                            <label>
                                <strong class="title">Адрес электронной почты*</strong>
                                <span class="wrapper">
                                    <input required="required" name="RequestCallback[email]" id="RequestCallback_email" type="text" maxlength="255" value="">
                                </span>
                            </label>
                        </li>
                        <li class="field field-comment field-state-empty">
                            <label>
                                <strong class="title">Комментарий к оценке*</strong>
                                <span class="wrapper">
                                    <textarea required="required" ></textarea>
                                </span>
                            </label>
                        </li>
                        <li class="field field-titleless field-state-filled">
                            <label>
                                <span class="wrapper">
                                    <input id="ytRequestCallback_agree" type="hidden" value="0" name="RequestCallback[agree]"><input required="required" checked="checked" name="RequestCallback[agree]" id="RequestCallback_agree" value="1" type="checkbox">
                                    <span class="caption">Отправляя это сообщение, вы соглашаетесь с политикой конфиденциальности.</span>
                                </span>
                            </label>
                        </li>
                    </ul>
                </fieldset>
                <div class="submitBlock">
                    <button class="submit" type="submit">Отправить</button>
                </div>
            </form>
            </div>
        </div>
    </div>
</div>
        
    </div>
    <footer>
        <div class="footerWrapper">
            <div class="blockWrapper">
                <nav class="footerMenuBlock">
                    <ul class="menuItemList">
                        <li class="item"><a href="#aboutgame">Кабинет партнера</a></li>
                        <li class="item"><a href="#forwho">Пресс-кит</a></li>
                        <li class="item"><a href="#author">Политика конфиденциальности</a></li>
                    </ul>
                </nav>
                <div class="socialBLock">
                    <span>Давайте дружить!</span>
                    <div class="socialListBLock">
                        <ul class="socialList">
                            <li class="item"><a class="social social-vk" href="#aboutgame">Об игре</a></li>
                            <li class="item"><a class="social social-facebook" href="#forwho">Для кого</a></li>
                            <li class="item"><a class="social social-instagram" href="#author">Авторы</a></li>
                            <li class="item"><a class="social social-youtube" href="#price">Тарифы</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery.baron.js"></script>
    <script type="text/javascript" src="/js/main.js" ></script>
</body>

</html>