<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Index Page</title>
<style type="text/css">
body { margin:0; padding:0; background-color:#fff; width:100%; }
* { margin:0; padding:0;}
.page { height:9582px; min-width:1400px; background-position: center top; background-repeat:no-repeat; }
.page a { display:block; height:9582px; }
.page a strong { display:none; }
.header { width: 100%; height:90px; position: fixed; text-align: center; background-repeat:no-repeat; background-position: center top;}


</style>
</head>
<body>
<!--div class="header" style="background-image:url(gz_menu_scroll_a01.png);"></div-->
<div class="page" style="background-image:url(gpo_promo2_a01.png);">	
		<a href="index.html" title="Следующая страница">&nbsp;
		<strong>next</strong>
	</a>
</div>
</body>
</html>



